
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
body{
  font-family: 'belwe-bold', sans-serif;
}
.container-card-background{
  /* background-image: url("./texture.jpg");
  background-size: cover;

  
  z-index: 10; */
}
.container-card {
  z-index: 30;
  width: 100%;
  height: calc(100vh - 50px);
  max-width: 500px;
  background-color: rgb(62, 62, 83);
  display: flex;
  flex-direction: column;
}
.title,
.description {
  display: block;
  margin-left: 1rem;
  margin-right: 1rem;
  border: 2px solid black;
  padding-left: 1rem;
}
.title{
margin-top: 10px;
margin-bottom: 5px;
border: inset 5px rgb(62, 62, 83);

}
.description {
  border: none;
}
.container-stars {
  margin-right: 1rem;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row-reverse;
}
.start-dummy,
.start-dummy img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.container-description {
  width: 90%;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
}
.line {
  display: block;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.number-stats {
  margin-left: 60%;
  display: flex;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container-data {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.image-display {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 330px;
  height: 330px;
  border-radius: 8px;
  border: 5px solid rgb(87, 86, 86);
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
